# if_ py

# 비교 연산자
# 비교 연산의 결과는 True 또는 False 로 나옴
# ==      : 같으면 True, 다르면 False
# !=      : 다르면 True, 같으면 False
# <
# >
# <=
# >=

# print(5 != 2)
# print(5 < 2)

# 조건식의 종류

# [가장 일반적인 형식]
# if(조건식) :
#     if의 조건식이 True 일 경우 실행할 코드
# elif(조건식) :
#     위의 조건식이 False 이고 elif의 조건식이 True 일 경우 실행할 코드
# else :
#     위의 모든 조건식이 False 일 경우 실행할 코드

# [if 만 사용할 경우]
# if(조건식) :
#     if의 조건식이 True 일 경우 실행할 코드

# [if랑 elif만 사용한 경우]
# if(조건식) :
#     if의 조건식이 True 일 경우 실행할 코드
# elif(조건식) :
#     위의 조건식이 False 이고 elif의 조건식이 True 일 경우 실행할 코드

# [if 랑 else 만 사용하는 경우 ]
# if(조건식) :
#     if의 조건식이 True 일 경우 실행할 코드
# elif(조건식) :
#     위의 조건식이 False 이고 elif의 조건식이 True 일 경우 실행할 코드


# 위 형식들의 조건식이 있으며
# if는 무조건 1개,
# elif는 0개부터 무한대
# else는 0개 또는 1개를 사용하여 조건문을 구성할 수 있음
# 조건문 안에 중첩해서 사용할 수 있다.


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


# score는 숫자로 입력받기
# 100 ~ 90    :A
# 89 ~ 70     :B
# 69 ~ 60     :C
# 59 ~ 0      :D
# 조건식으로 표현해보자

# score = int(input())

# if(100 >= score >= 90):
#     print('A')
# elif(89 >= score >= 70):
#     print('B')
# elif(69 >= score >= 60):
#     print('C')
# elif(59 >= score >= 50):
#     print('D')


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


# print("나이가 12세이상만 영화 관람이 가능합니다.")
# age = int(input("나이를 입력해주세요."))
# if(age>= 12):
#     print("즐거운 관람되세요.")
# else:
#     print("죄송합니다.")

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


# print("수를 입력해주세요")
# num = int(input())
# if(num%2 ==1):
#     print("홀수입니다")
# else:
#     print("짝수입니다")    


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


# not        : True면 False, False 면 True로 결과를 뒤집음
# and        : 양옆이 True면 True 하나라도 False 면 False 
# or         : 양옆이 False 면 False 하나라도 True 면 True
# 실행순서는 not and or

# a = 10
# b = 2

# if((a== 10) and (b==2)):
#     print ("a는 10, b는 2입니다")

# if((a== 10) or (b==2)):
#     print("a와 b 줄중 한개 이상은 10 입니다.")

# if(not(a==5)):      #a != 5 와 같음
#     print("a는 5가 아닙니다.")


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


# 중첩 if
# if 의 경우 중첩해서 사용가능

# age = int(input("나이를 입력하세요:"))
# is_member = input("회원 여부를 입력하세요 (yes 또는 no):")

# if(age>= 18) :
#     print("회원님 안녕하세요")

#     if(is_member == "yes"):
#         print("성인 회원님, 환영합니다!")
#     else :
#         print("성인 비회원님, 회원가입을 해주세요.")

# else :
#     if(is_member == "yes"):
#         print("청소년 회원님, 환영합니다!")
#     else :
#         print("청소년 비회원님, 회원가입을 해주세요.")


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#


# print("두개의 숫자를 입력해주세요")
# num1 =int(input())
# num2 =int(input())

# print("어떤 계산을 실행할까요?")
# print("(1:곱하기,2:나누기,3:더하기,4:빼기)")
# choice = int(input())
# if(choice == 1):
#     print("곱하기를 선택하셨습니다.",num1,"*",num2, "=",num1 * num2,"입니다")
# elif(choice == 2):
#     print("나누기를 선택하셨습니다.",num1,"/",num2,"=",num1 / num2,"입니다")
# elif(choice == 3):
#     print("더하기를 선택하셨습니다.",num1,"+",num2,"=",num1 + num2,"입니다")
# elif(choice == 4):
#     print("빼기를 선택하셨습니다.",num1,"-",num2,"=",num1 - num2,"입니다")